<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mighty Ducks</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1 class="title-name paragraph-text">Mighty Ducks Hockey League</h1>
        <div class="title-img">
            <nav class="nav-link.container">
                <a class="a-link" href="./index.html">Home</a>
                <a class="link-selected" href="#">AboutMHDL</a>
                <a class="a-link" href="./contact.html">Contact</a>
            </nav>
        </div>  
</header>

<div class="box-title">
    <p>about</p>
</div>

<main>

    <div class="left-side">
        <img width="200"  src="./images/Logo_Mighty_ducks-01.png" alt="logo"> 
    </div>

    <div class="right-side">
        <section>
            <h3>Mision</h3>
            <p></p>To support young athletes living Chicago's northside neighborhood, who have an interest in
            learning and playing soccer, with opportunities to learn and practice skills related to the game of
            hockey, specifically those skills around team cooperation and good sportsmanship
        </section>
        <section>
            <h3>Vision</h3>
            <p>The Mighty Ducks Hockey League aspires to develop strong, well-rounded and mindful athletes
                through the building of character, self-discipline, and leadership.</p>
        </section>
        <section>
            <h3>General Information</h3>
            <p>The Mighty Ducks Soccer League was established in 1996 to provide athletes residing
                Chicago's northside neighborhoods an environment in which to learn and play hockey. To be a
                member of MDHL, you must be between the ages of 4 - 12 and reside a Chicago northside
                neighborhood. MDHL ran by o small full-time staff, and relies on the generous volunteer time of
                parents and previous league members</p>
        </section>
    </div> 
</main>    
</body>
</html>