<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mighty Ducks Hockey League</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1 class="title-name paragraph-text">Mighty Ducks Hockey League</h1>
        <div class="title-img">
            <nav class="nav-link.container">
                <a class=" a-link" href="./index.html">Home</a>
                <a class="a-link" href="./about.html">AboutMHDL</a>
                <a class="link-selected" href="#">Contact</a>
            </nav>
        </div>
    </header>
    
    <div class="box-title">
        <p>Contact</p>
    </div>

    <main>

        <div class="left-side">
            <img width="200"  src="./images/Logo_Mighty_ducks-01.png" alt="logo"> 
        </div>

        <div class="right-side">
            <p>Please email us at <a href="contact.html">mdhl@chihockey.org</a></p>
            <p> We reply to your email as soon as we can.</p>
        </div> 
        <img width="200px" src="./images/hockey_3.jpg" alt="imagen-contacto">
    </main>
</body>
</html>