<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mighty Ducks Hockey League</title>
    <link rel="shortcut icon" href="./images/Logo_Mighty_ducks-01.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1 class="title-name paragraph-text">Mighty Ducks Hockey League</h1>
        <div class="title-img">
            <nav class="nav-link.container">
                <a class="link-selected" href="#">Home</a>
                <a class="a-link" href="./about.html">AboutMHDL</a>
                <a class="a-link" href="./contact.html">Contact</a>
            </nav>
        </div>
    </header>

    <div class="box-title">
        <p>Upcoming Events</p>
    </div>

    <main>

        <div class="left-side">
            <img width="200"  src="./images/Logo_Mighty_ducks-01.png" alt="logo"> 
        </div>

        <div class="right-side">
            <div>
                <h3 class="paragraph-text">August 4</h3>
                <p class="paragraph-text"> MDSL Fundraiser</p>
            </div>

            <div>
                <h3 class="paragraph-text">August 16</h3>
                <p class="paragraph-text"> MDSL Fundraiser</p>
            </div>

            <div>
                <h3 class="paragraph-text">Septembre 1</h3>
                <p class="paragraph-text"> Season Kick-off: Meet the Teams</p>
            </div>

            <div>
                <p class="paragraph-text"> Fisrt Game Of the Season (Check Game Schedule for details)</p>   
            </div>
            <img width="200" src="./images/hockey_1.jpg" alt="player Mighty Ducks">
        </div> 
    </main>
</body>
</html>